
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-unknown-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rmarkdown::render('/home/rstudio/projects/A2_ANNABELLA_BREGAZZI.Rmd',output_file='/home/rstudio/projects/A2_ANNABELLA_BREGAZZI.html')


processing file: A2_ANNABELLA_BREGAZZI.Rmd
  |                                                           |                                                   |   0%  |                                                           |.                                                  |   1%                     |                                                           |.                                                  |   2% [unnamed-chunk-1]   |                                                           |..                                                 |   3%                     |                                                           |..                                                 |   4% [unnamed-chunk-2]   |                                                           |...                                                |   5%                     |                                                           |...                                                |   6% [unnamed-chunk-3]   |                                                           |....                                               |   7%                     |                                                           |....                                               |   8% [unnamed-chunk-4]   |                                                           |.....                                              |   9%                     |                                                           |.....                                              |  11% [unnamed-chunk-5]   |                                                           |......                                             |  12%                     |                                                           |......                                             |  13% [unnamed-chunk-6]   |                                                           |.......                                            |  14%                     |                                                           |........                                           |  15% [unnamed-chunk-7]   |                                                           |........                                           |  16%                     |                                                           |.........                                          |  17% [unnamed-chunk-8]   |                                                           |.........                                          |  18%                     |                                                           |..........                                         |  19% [mds-subtype]       |                                                           |..........                                         |  20%                     |                                                           |...........                                        |  21% [unnamed-chunk-9]   |                                                           |...........                                        |  22%                     |                                                           |............                                       |  23% [unnamed-chunk-10]  |                                                           |............                                       |  24%                     |                                                           |.............                                      |  25% [unnamed-chunk-11]  |                                                           |.............                                      |  26%                     |                                                           |..............                                     |  27% [unnamed-chunk-12]  |                                                           |..............                                     |  28%                     |                                                           |...............                                    |  29% [unnamed-chunk-13]  |                                                           |................                                   |  31%                     |                                                           |................                                   |  32% [unnamed-chunk-14]  |                                                           |.................                                  |  33%                     |                                                           |.................                                  |  34% [unnamed-chunk-15]  |                                                           |..................                                 |  35%                     |                                                           |..................                                 |  36% [unnamed-chunk-16]  |                                                           |...................                                |  37%                     |                                                           |...................                                |  38% [unnamed-chunk-17]  |                                                           |....................                               |  39%                     |                                                           |....................                               |  40% [unnamed-chunk-18]  |                                                           |.....................                              |  41%                     |                                                           |.....................                              |  42% [unnamed-chunk-19]  |                                                           |......................                             |  43%                     |                                                           |.......................                            |  44% [unnamed-chunk-20]  |                                                           |.......................                            |  45%                     |                                                           |........................                           |  46% [unnamed-chunk-21]  |                                                           |........................                           |  47%                     |                                                           |.........................                          |  48% [unnamed-chunk-22]  |                                                           |.........................                          |  49%                     |                                                           |..........................                         |  51% [unnamed-chunk-23]  |                                                           |..........................                         |  52%                     |                                                           |...........................                        |  53% [unnamed-chunk-24]  |                                                           |...........................                        |  54%                     |                                                           |............................                       |  55% [unnamed-chunk-25]  |                                                           |............................                       |  56%                     |                                                           |.............................                      |  57% [unnamed-chunk-26]  |                                                           |..............................                     |  58%                     |                                                           |..............................                     |  59% [unnamed-chunk-27]  |                                                           |...............................                    |  60%                     |                                                           |...............................                    |  61% [unnamed-chunk-28]  |                                                           |................................                   |  62%                     |                                                           |................................                   |  63% [unnamed-chunk-29]  |                                                           |.................................                  |  64%                     |                                                           |.................................                  |  65% [unnamed-chunk-30]  |                                                           |..................................                 |  66%                     |                                                           |..................................                 |  67% [unnamed-chunk-31]  |                                                           |...................................                |  68%                     |                                                           |...................................                |  69% [unnamed-chunk-32]  |                                                           |....................................               |  71%                     |                                                           |.....................................              |  72% [unnamed-chunk-33]  |                                                           |.....................................              |  73%                     |                                                           |......................................             |  74% [unnamed-chunk-34]  |                                                           |......................................             |  75%                     |                                                           |.......................................            |  76% [unnamed-chunk-35]  |                                                           |.......................................            |  77%                     |                                                           |........................................           |  78% [unnamed-chunk-36]  |                                                           |........................................           |  79%                     |                                                           |.........................................          |  80% [unnamed-chunk-37]  |                                                           |.........................................          |  81%                     |                                                           |..........................................         |  82% [unnamed-chunk-38]  |                                                           |..........................................         |  83%                     |                                                           |...........................................        |  84% [unnamed-chunk-39]  |                                                           |...........................................        |  85%                     |                                                           |............................................       |  86% [unnamed-chunk-40]  |                                                           |.............................................      |  87%                     |                                                           |.............................................      |  88% [unnamed-chunk-41]  |                                                           |..............................................     |  89%                     |                                                           |..............................................     |  91% [unnamed-chunk-42]  |                                                           |...............................................    |  92%                     |                                                           |...............................................    |  93% [unnamed-chunk-43]  |                                                           |................................................   |  94%                     |                                                           |................................................   |  95% [unnamed-chunk-44]  |                                                           |.................................................  |  96%                     |                                                           |.................................................  |  97% [unnamed-chunk-45]  |                                                           |.................................................. |  98%                     |                                                           |.................................................. |  99% [unnamed-chunk-46]  |                                                           |...................................................| 100%                                                                                                                                
output file: A2_ANNABELLA_BREGAZZI.knit.md

/usr/bin/pandoc +RTS -K512m -RTS A2_ANNABELLA_BREGAZZI.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /home/rstudio/projects/A2_ANNABELLA_BREGAZZI.html --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --number-sections --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpT6voN3/rmarkdown-str1767a258a.html --citeproc 

Output created: home/rstudio/projects/A2_ANNABELLA_BREGAZZI.html
[?25h> 
> 
[?25h