CACNG8
TXNDC15
MALRD1
SUSD5
TSPAN7
ABCG2
HMGA2
LINC00578
LDB3
C17orf78
AADACP1
HOXB2
ATRNL1
HAGLR
TBC1D12
MYH2
SNCA
SNCG
BHMT
CLDN18
DPRXP4
PRRG3
GALNT13
TRPM3
TRPA1
MS4A7
LINC01091
TFPI
MAMDC2
MUC3A
HGF
PWAR5
KCNQ5
PTPRG
APH1B
MUCL1
RYR2
OAZ2
CHRFAM7A
HPX
SCUBE3
SLC6A4
COL9A3
RGS5
CBX3P3
SLC47A1
NUDT6
GOLGA8N
TMA16P2
OMG
GPR34
RBM20
GPR179
TM9SF3
REEP3
LINC00517
CCDC152
STS
GOLGA6L5P
MRPS10P2
PLCXD3
ANO5
SNRPGP18
FAM120C
SHE
LINC00205
NID1
SLC38A6
ABO
GNB4
UQCRBP1
PSMA3
ZFAND6
PLXDC1
CBR4
TRIM3
MESTIT1
EDA2R
APOD
CABLES1
C3orf70
XIST
BMS1P10
CD34
PART1
SEMA6D
CD302
MTND2P26
SNHG14
MYOT
GOLGA8S
MTND5P16
KIF6
LINC01504
LRRTM2
HNRNPA1P50
NOVA1
CDH6
GMFB
FEM1B
ABHD14B
NHLRC3
ZNF207
MID1IP1
RAPGEF3
SLC25A46
CCDC62
SKP1
OR51E1
WNT2B
MRO
PROX1
ACTG2
RPS4XP6
PIGFP2
HECTD2
CPEB1
SLC26A7
BTG2
DNAJB14
SAR1B
EEF1B2P1
WHAMMP2
DPH6
LGALS8
DAB2
ATXN3
TGFBR3
SNHG18
FAM204A
RNF212
RAB11A
ABCC11
KCNN3
SLC24A1
MLH3
PPM1A
KCTD9P1
PTGES3L
CTF1
GIPC2
ST6GALNAC3
LINC01266
ATG12
ULK4P2
ADCY4
ARL1
NR1D2
VIT
LOXL4
AADACL2
ACSL6
SNX1
SMAD5
BBIP1
GPR137B
SCN2A
SYT15
CYP4B1
NRXN3
WFDC1
NUBPL
ADAMTS15
KCNE4
EFCAB13
HDAC9
SLC28A2
SMIM10
MTMR9
RAB2B
FAM8A1
SRR
CNIH3
SLC2A3P2
SUCNR1
PYGO1
PARP6
LINC01116
TVP23C
PABPC5
TSSK3
CYP4Z1
PLCL1
PREX2
TRIM6
STK32A
EN1
EYS
TMEM218
SOX17
PRND
RUNDC3B
ZNF449
GSTM2
CNTLN
NAIP
HMGB1P23
SLC6A1
METTL21AP1
ACSS3
SIGLEC15
TAL1
KCTD12
HSD17B1
MTMR10
LRRC19
TMEM170B
GALC
XBP1P1
COL9A2
IGDCC4
MAF
CRYZ
NKAIN2
TIMM9P1
OAZ3
SULT1A1
CYP3A5
ERBB2
CEP41
ABCA6
CLEC14A
MYOM3
CFAP70
CNRIP1
TM2D1
TBX18
SEMA3A
NEB
DNAJC18
MTND6P5
NPY6R
CACNB4
SPATA18
TRIM58
PRRC1
PGM5
PCGF2
SLC23A1
OR7A19P
RASSF8
TMEM220
GJC1
SLC35F3
ERG
DPY19L3
OSTCP1
PDCD7
P2RY13
MOGAT2
HOXD10
ADORA3
PHLDB1
EMCN
ZMAT3
LINC00216
CMC1
UBE2K
TMEM62
LRCH2
MUC6
TPRG1
AQP1
RORB
RABL2B
TRPC1
CXCL12
PHYHD1
FRA10AC1
MEF2A
FER1L5
ZNF619
TAT
FGFR4
PSD3
ALDH7A1
GRIN2B
FEM1C
FBXL20
LYRM9
DNAJC19
RHOJ
ZNF326
GNB3
SLC2A11
DCP2
QDPR
DDX52
SNORA21
TPP1
LYRM7
RBM25
LINC00243
GREM2
EFCAB11
RYR1
SPRY1
TMEM86A
PIGX
HSPB6
ICE2
GPATCH2L
LINC00891
SGCB
CRMP1
SDR39U1
PIK3R1
SRCIN1
CREBL2
CDC42P5
ZDHHC2
CYGB
EPDR1
EWSAT1
FBXO32
EIF2B2
ZNF197
ENTPD1
PWAR1
CCDC171
RPL12P24
INE1
NAV3
CPED1
CDH2
SEMA5A
ABCB5
HTR1F
RPS17P13
KLHL41
HOXD9
DGKI
ZNF587B
SREK1
CLEC1A
FAM149B1
RANBP3L
LINC00710
AMPD1
PLN
ADAMTSL1
GOLGA8J
F2R
CCDC39
ZNF804A
PNRC2
ANKRD40
RMDN1
ZDHHC17
S100PBP
PPT1
RAB21
HPSE2
SEZ6
RPAIN
F2RL2
ANKDD1B
LINC01139
TPK1
DLEU2L
UNC5CL
RN7SL517P
ATP1A2
ANKRD26P4
ITGA9
RBPMS
LINC00899
ANAPC4
PPP1R1B
CCBE1
PIGW
LINC00342
ZNF660
SERHL2
PPP1R3F
LEAP2
PTCHD4
RCAN2
TIE1
HSPE1P8
CPPED1
ATXN7L1
CA8
SCN4B
LRRC4
MEF2C
PURA
TRAPPC6B
PBLD
PROS1
DAB1
RNASE4
FRMPD3
BEAN1
FAXDC2
SERTAD4
FAR1
ETV5
BTF3P12
DCUN1D1
HLF
MSL1
VN1R82P
WDR11
TPTE2P2
ARL17B
GRIA4
MTND5P11
TRIM66
GPR22
HNRNPA3P11
EFCAB2
BNIP3P27
RFTN2
IGFN1
ARPC3P1
GRB7
CDC27
SMARCE1
SLC24A4
UACA
YTHDC2
SLC25A30
MLANA
EIF4A1P8
SPIN2A
LAMA1
SNORA51
ADAMTS14
FAM219B
CRYGS
FLNC
RPL5P11
PTPN2P1
ANKRD20A5P
TUB
AASDH
OLFML2A
IRX2
TIMM10B
DKK3
ACKR4
DYNC2LI1
GPRC5C
GNA14
SLC25A16
MRPS18C
CLMN
RUNX1T1
XPA
TPTEP1
COBLL1
SHISA9
SMIM18
MTR
MEG8
WDR26
NLGN1
CSPG4
RNF180
MAP1A
PAQR7
RBMS3
CIAO1
EDNRA
PKHD1L1
LIPA
PAFAH1B1
PKDREJ
SOD3
PRDM5
TMEM242
DLEU1
OGN
LMOD3
USP6
MESTP1
SWAP70
STYX
FPGT
SLC12A1
PCBD2
MGAT4A
AKIP1
EDEM3
LINC01355
CYP4Z2P
DHRS4
HECW1
OR7E12P
MIEN1
HERC2P9
ZC3H14
SHISA2
TTC19
ZDHHC21
GOLGA8K
HHEX
PHC3
RWDD3
COL24A1
TMED7
SULT1C4
FAM98B
SCOC
CNTD1
ALG14
MTND4P23
ZNF552
RNF170
RPL7P17
RCOR3
RN7SL138P
OR52B6
PTGFR
STAC2
NAT1
TM4SF18
SLC25A2
ARMCX3
ABCC3
SLC38A9
OARD1
ACSM5
CYP4A11
TEFM
LOXL1
TCAP
C3orf49
NRXN1
DCAF17
KLHDC2
TTN
MEG3
HNRNPA3P7
HERC2P4
SNX22
ECSCR
UNC50
CYP2R1
MUC5B
ACAD8
ACSBG1
CRTAP
OMD
MBTPS2
CSNK1G1
RPL3P1
POU2F1
PHF12
ID4
DNM3OS
ZMPSTE24
MAPK1IP1L
LUC7L3
UBAP1L
CD164
RWDD4P1
USP53
POLI
TMEM130
RPS20P4
RAB33B
FMO2
HMGB3P14
TMX4
HYPK
RFFL
KLHL3
DNAH12
HSPE1P26
SPRED2
PRODH
FEZ1
MIPOL1
LYST
SLC35D1
MOCS2
SLC7A8
LACC1
ASB14
MTND2P23
LIN7A
WDR70
GEM
SAPCD1
RASSF6
EIF5P1
GJA9
MOB4
PCMTD1
BVES
SLC38A4
SNX18
LCNL1
ARSK
SHROOM1
CDH13
PDE11A
C15orf40
PTPRQ
LYVE1
LCA5L
BRMS1L
DENND2A
GATAD1
RAMP3
TAF9BP1
PLSCR4
OFD1P17
HLCS
MMRN2
FBN2
HEXIM1
TRAM2
LRRC41
AP1S2
PPFIBP2
RN7SKP287
CDCA7L
ZNF345
ADRA2A
BRWD1
MAGI2
PEX5L
STT3B
TMEM135
DDAH1
LINC01359
ABCA9
GALNTL6
MSS51
SEC16B
TEX38
RASSF3
YBX1P3
HMGN1P2
RLIMP2
DPP8
DKK2
RRM2B
ARGFXP2
TRIM34
CCT6B
TMEM87B
RPS6KA5
GPR4
ZNF674
ZNF609
ZFP69
NRIR
PROX2
DDHD1
PPP3CB
RPGRIP1
