GINS2
C5orf46
MAP3K11
AMBRA1
PLIN5
BZW2
ZNF750
NIPAL4
TMC3
CKMT1A
RPL13A
UCHL3
S100A16
DCXR
BOLA2B
SEC13
SAP30BP
EPPK1
RBCK1
IPO4
ZNRF3
ZNF692
MIIP
TNKS1BP1
UBN1
FGF11
PARP14
KRBA1
MDK
MGAM
PTGS2
FOXK1
MAP2K2
ZNF787
MAP2K7
TGIF2
SLC16A6
TRAF3
S100A14
NDUFA1
DUS3L
IL1RN
LAMP1
COX7A2
RAC1P2
PRKCZ
BATF2
ZNF414
SETD1A
PIEZO1
MOCOS
RTKN
EFNB2
C7orf50
NELFE
ACTG1P3
ADTRP
USP32
CAMSAP3
C12orf60
ZNF317
ARL16
CASKIN2
RPL13AP5
CARHSP1
FAM89B
CCDC134
EVPL
SAC3D1
SGK1
RPL3
NDUFS6
AIP
CFL1P5
PKP1
TGFB2
UPF2
CLNS1A
ZNF783
RIPK2
AHCY
ZBTB7B
RBM42
TMEM126A
U2AF2
KLHDC4
P2RX5
RNF24
ALG8
SLC12A7
IGF2R
NDRG3
CDH3
HCFC1
ZBTB17
UBE2Q1
NFKBIB
TCAF2
ARHGDIA
ASB9
AQP9
LDHA
SF3A2
CXCR4
TASP1
NOL6
CRELD1
EFNA1
CD7
DAGLA
GALNS
DCLRE1C
CCL5
PTBP1
P2RY11
GLRB
PHGDH
VPS37A
MYBL2
SDHAP1
SLC39A3
POLR2J
XRCC3
SNRPB2
PRSS23
C15orf48
OXER1
TES
COPE
MIB2
YIF1A
TSEN54
CICP27
LIG1
PHRF1
CRTC2
ZNF77
HDAC5
MTOR
TSEN34
LARP4B
ICA1
SERP1
THOC6
DENND1C
RPP25
MRPL54
KLHL7
PACSIN3
SPINT1
HSP90AA1
ZNF815P
SLC5A1
ADAMTS4
HSD11B2
CLEC4F
ARHGEF10L
METTL13
NIF3L1
EEF1D
CHMP1A
RBM14
SLC35C1
PLEKHF1
NUCB1
PITPNC1
FRMD8
SIRT7
PBX4
ZDHHC5
NUDT1
FBRSL1
RPS21
TBCD
CNOT1
MXD1
DHPS
LZTS3
KLC2
MICAL1
MRPL37P1
FEN1
TBL3
FGR
BRMS1
NAA10
NR1H2
ECSIT
MYBPC1
MASTL
KHK
RPS2P46
KCTD21
SMCR8
ATP6V0A4
FTH1P20
CLASRP
NPM1P27
HAX1
FANCA
SLC6A14
RARRES2
LINC00957
TM9SF2
MANEAL
SLC41A1
SOX15
SLC39A8
NUP210
PWP2
NMNAT2
PNPLA3
SNORA57
ABCF1
ACTRT3
TRMT61A
TMEM259
MEDAG
BRD4
DDX39A
JPH1
FARSA
ATP1B1
IGHMBP2
ITCH
CXCL17
MCM8
RPL23A
ACO2
SLC43A1
RPLP0
PLBD1
EP400
HIP1R
RAB7B
IGHEP2
ANKRD16
RHOT2
IL4R
PLA2G4A
PHPT1
UBAC2
PAK1
GTF2IRD1
ART4
ABHD8
GPX2
SOCS1
SLC35E1
ISOC2
REXO1
URB2
CAMSAP1
PUS1
PPP2R5B
DDX11
C2orf74
ADD2
IVNS1ABP
PGAM5
PLEKHG3
C20orf96
BOLA1
POLE
PIP5K1C
RHOD
MSRB2
TAGLN2
RELL2
TRIM7
EDF1
EYA2
ZNF598
LONP1
STK35
SNX8
COX19
NDUFB3
SCO2
CDC123
SF3B4
APLN
TMEM38A
IL1A
DLGAP1
LINC00639
RNASEH2A
COPA
CLIP1
TRBV28
NUP85
FAM204BP
CCR7
ATG4D
GK
SH2B2
LINC00664
WIPI2
KRT18P5
EPHA4
ZNF622
CAPN15
TFPI2
HYOU1
TPRN
KCNJ15
KAT5
DTX4
MMP7
FLAD1
FAU
FAM83B
ABHD17A
DOHH
COX4I1
MFSD10
UBE2O
CHTF18
FTH1P11
CDC14A
ARAP1
ZNF408
GABRE
IGBP1
SLC25A37
CCNJL
LYPLA2
POLR1A
PAFAH1B3
PEX16
MFN2
LINC01426
RPS3
PTGS1
PITPNM3
FKBP8
CHERP
CHP1
BZW1P2
IL27RA
TIMM10
TK1
HIVEP2
EDC4
SYTL3
RFNG
HOXC13
UBE2I
IQCE
HR
RPTOR
PGM1
ARPC4
UNC13B
PSMD4
PCID2
CTNND2
SREBF2
SLC4A4
MYH14
MAP2K3
AP3D1
CXCL13
GDI2
RALGDS
PDCD1
PCDHB8
RDH10
SMPDL3B
SPTBN2
SLC29A4
ELMO3
SNTA1
PKD1P1
LINC00662
BCL3
RABGGTA
FCRL6
TMEM258
TAX1BP1
RPL13
KCTD14
USP7
RAD23A
ADM
NKPD1
GOLGA2P7
GFPT2
FAM83E
SPATA2L
RPS27
S100A10
TCF3P1
IDH3B
DNAJA3
DDA1
BSG
TFDP1
TMEM208
AVPI1
UBC
POLR2E
NXT1
ADNP2
MED19
OGFOD3
ANKLE2
RELB
ALKBH7
SERPINB1
CSNK1D
TSC22D2
HSPA1B
P3H2
RPS28
ZDHHC12
ITGB4
C1orf115
PDCL3P5
TOM1
ANAPC11
TUBBP5
DOT1L
SLC5A6
RN7SL151P
TNFRSF11A
TAF3
FUT2
THRSP
KIF3B
SNRPA
GLYATL2
RSL1D1
STK24
COX6B1
SF3B2
GPR35
TAP1
GSDMC
HIVEP3
VPS18
ADAP1
CASP9
ZFPM1
CEMIP
GMEB2
GRAMD1B
DDRGK1
RPL10
VPS72
CARS2
EZR
HPS3
ATF4
CENPB
ABCA7
FLYWCH2
FANCD2
TRPC4AP
FCRLB
HSPH1
NUS1P1
CHMP6
LUCAT1
SIRT6
SH2D2A
WNT16
CTDP1
PRKCSH
ACAA2
PTK2B
SLC24A3
LRWD1
RN7SL4P
KIF5B
MTA2
GFER
LHFPL4
OLFM1
CXXC1
GGA3
ACAD9
GTPBP4
DOC2B
RNF150
PGK1
ATP6V1B1
SCAMP3
AGTRAP
NARS2
LSM4
AAR2
CYTH1
DNAJB1
GHRLOS
SNRPB
STEAP4
DDX49
NOC4L
RBM38
ANKRD9
PRPF19
DDX27
PCNA
RASSF5
MBD1
TIMELESS
UPF1
MAST3
ST18
EZH2
FTH1P2
NDRG1
NLRC5
KLHL25
WDR45B
APBA3
PLK2
MICALL2
ICAM3
CUL4A
SLC7A5
DHX37
HEPHL1
SYNGR2
SUMO2P1
RPN2
CAPN1
LRRC45
RN7SL2
NDUFA7
BCL7A
IL1B
C6orf141
PKP3
C1orf74
SNHG19
ATG2A
SGTA
FRAS1
CLTB
CUL2
DUSP23
GPS1
WDR18
HDAC3
IRF6
GJB2
VEGFA
ME3
EIF6
FBXW5
CDK5RAP1
MMP3
DYNLT1
GPRIN1
ASS1P12
DNAJB2
YME1L1
AKR1C2
UNC13D
CST7
SETD5
SLCO4A1
KRT8P39
VWA1
TRAP1
HMCES
KLHDC7B
CYP26B1
SLC37A1
THNSL1
MSRB1
UBD
AK3P3
CBFA2T2
MPZ
GOLGA2P10
ATP13A1
HSPA1A
RPP38
ST6GALNAC4
SFN
LRRC8E
DNM2
ITPKC
RPS9
SMG5
ILVBL
CSTF2
CCDC57
ALDOC
PPP1R26
CYP2S1
CDKN2A
DSP
RPL7AP6
TCP1
CCDC137
LLGL2
FOXK2
KRT18P4
ARL4D
LAD1
VPS51
RN7SL1
RARG
GPR108
PLCG1
GALNT2
TRAF7
JMJD6
HM13
TRMT6
CPA4
STXBP2
ROBO2
GPR157
IL15RA
NFIL3
MMP12
PRDX2
FOXI1
CXCL1
GLYATL1
DDX23
ROMO1
SNAI1
ALYREF
VPS16
PFKP
PCYT2
XRN2
RELA
PSMB4
PTHLH
HOOK2
INCENP
IDO1
VANGL2
CYFIP2
TIMM13
TM9SF4
USP36
LINC01503
GAB2
TIGD7
HAS3
CC2D1A
NCOA6
SUSD4
EIF2S2
DDB1
A2ML1
RPL18A
FBXO2
NPLOC4
MKNK2
AP5Z1
MAD2L2
TMEM102
CNIH2
MAP7
S100P
BRPF1
ITPR3
OTX1
SLC25A39
DNLZ
AXIN1
ANXA8L1
CYP27A1
JAG1
TJP2
FTH1P3
CENPW
USP35
STAP2
RAC3
CBLC
BACE2
NHS
CPNE1
PLA2G2A
UBQLN4P1
HTATSF1P2
MRPL12
CEP250
NR2F6
HCAR2
TMC6
CUTA
TATDN2
XAB2
SLITRK6
ARHGEF19
CRB3
GNAO1
P4HB
BAIAP2L1
ATP2B2
EIF2A
TEN1
CDK18
SMCO3
FTH1
QSOX1
PERP
NBPF26
TGFA
SEC23B
SHC3
CLSTN3
CHMP4B
GFOD1
HSPA2
CEP131
ING1
GRIA2
FN3KRP
SH2D3A
FCGR3B
NARF
MMP1
SBNO2
ST14
OPTN
ANO9
TRAF2
CEP170B
SLC25A10
SMOX
YIPF2
AQP3
PCP4L1
FAT2
GUK1
DLGAP4
INTS1
PYCR1
LSR
AUP1
PKHD1
NAA20
LRRC61
SDK1
MAFK
IL32
FURIN
SERINC2
AP5B1
DSG3
DIAPH1
CPS1
IGSF8
FABP5
GET4
HGS
MIR210HG
PARD3
KLF5
WNK2
FAM83G
SCN11A
CXCL8
CCDC117
ZMIZ2
EIF3B
RASSF10
ARHGEF4
KCP
FAM83A
DSC2
EPHB6
RHOV
AHRR
RALY
SMARCA4
HK2
ANGPTL4
ZNF316
S100A9
AQP4
FABP5P7
RGS9
SLIT1
IL1RL2
ERGIC3
TNFAIP3
DUS1L
ADAM8
HSPA6
KRT17
KRT6B
SDCBP2
ZNF653
PRG4
TUBA4A
SLPI
HES2
FIGN
UCA1
PCSK1
HES4
ANXA8
MKX
CD207
